@url = http://localhost:5000

###
GET {{url}}/projects

###
GET {{url}}/projects/1

###
POST {{url}}/projects
Content-Type: application/json

{
    "Name": "TestProject",
    "Deadline": "2024-08-02",
    "Description": "This is a test project."
}

###
PUT  {{url}}/projects/1
Content-Type: application/json

{
    "Deadline": "2024-07-26",
    "AssignedEmployees": [
            { "Id": 1, "Name": "Wojciech"},
            { "Id": 2, "Name": "Ania"},
            { "Id": 3, "Name": "Marcin"}
        ]
}

###
DELETE {{url}}/projects/1
